# Default values for storage-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  authorize_api: "http://entitlements/api/entitlements/v2/"
  partition_api: "http://partition/api/partition/v1/"
  log_level: "INFO"
  legaltag_api: "http://legal/api/legal/v1/"
  google_audiences: ""
  redis_group_host: ""
  redis_storage_host: ""
  default_data_country: "US"
  crs_api: ""

conf:
  ent_name: ""
  legal_name: ""
  configmap: "storage-config"
  app_name: "storage"
