# Default values for storage-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  authorize_api: ".svc.cluster.local/entitlements/v1/"
  log_level: ""
  legaltag_api: ".svc.cluster.local/api/legal/v1"
  google_audiences: ""
  redis_group_host: ""
  redis_storage_host: ""
  default_data_country: "US"
  crs_api: "https://os-crs-converter-jvmvia5dea-uc.a.run.app/api/crs/v2/"

conf:
  ent_name: ""
  legal_name: ""
  configmap: "storage-config"
  app_name: "storage"
